(kicad_pcb (version 4) (host pcbnew "(2016-02-13 BZR 6555, Git 7313b28)-product")

  (general
    (links 1)
    (no_connects 1)
    (area -11.37981 -2.955901 160.776101 115.8036)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 2)
    (nets 36)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_ffffffff)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad27)")
  (net 2 "Net-(U1-Pad28)")
  (net 3 "Net-(U1-Pad29)")
  (net 4 "Net-(U1-Pad30)")
  (net 5 "Net-(U1-Pad31)")
  (net 6 "Net-(U1-Pad32)")
  (net 7 "Net-(U1-Pad26)")
  (net 8 "Net-(U1-Pad25)")
  (net 9 "Net-(U1-Pad24)")
  (net 10 "Net-(U1-Pad23)")
  (net 11 "Net-(U1-Pad22)")
  (net 12 "Net-(U1-Pad21)")
  (net 13 "Net-(U1-Pad20)")
  (net 14 "Net-(U1-Pad19)")
  (net 15 "Net-(U1-Pad18)")
  (net 16 "Net-(U1-Pad17)")
  (net 17 "Net-(U1-Pad14)")
  (net 18 "Net-(U1-Pad15)")
  (net 19 "Net-(U1-Pad16)")
  (net 20 "Net-(U1-Pad13)")
  (net 21 "Net-(U1-Pad12)")
  (net 22 "Net-(U1-Pad11)")
  (net 23 "Net-(U1-Pad10)")
  (net 24 "Net-(U1-Pad9)")
  (net 25 "Net-(U1-Pad8)")
  (net 26 "Net-(U1-Pad7)")
  (net 27 "Net-(U1-Pad1)")
  (net 28 "Net-(U1-Pad2)")
  (net 29 "Net-(U1-Pad3)")
  (net 30 "Net-(U1-Pad4)")
  (net 31 "Net-(U1-Pad5)")
  (net 32 "Net-(U1-Pad6)")
  (net 33 "Net-(SMA_E1-Pad0)")
  (net 34 "Net-(SMA_E1-Pad1)")
  (net 35 "Net-(SMA_E1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(SMA_E1-Pad0)")
    (add_net "Net-(SMA_E1-Pad1)")
    (add_net "Net-(SMA_E1-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module iM880B:iM880B (layer F.Cu) (tedit 583C7E72) (tstamp 583C8348)
    (at 148.5011 105.0036)
    (path /583C5F07)
    (fp_text reference U1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value iM880B (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12 10) (end 12 -10) (layer F.SilkS) (width 0.15))
    (fp_line (start 12 -10) (end -11.8 -10) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.8 -10) (end -13 -8.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -13 -8.8) (end -13 8.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -13 8.8) (end -11.8 10) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.8 10) (end 12 10) (layer F.SilkS) (width 0.15))
    (pad 27 smd rect (at 1 9.7) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U1-Pad27)"))
    (pad 28 smd rect (at 3 9.7) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(U1-Pad28)"))
    (pad 29 smd rect (at 5 9.7) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U1-Pad29)"))
    (pad 30 smd rect (at 7 9.7) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-Pad30)"))
    (pad 31 smd rect (at 9 9.7) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-Pad31)"))
    (pad 32 smd rect (at 11 9.7) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-Pad32)"))
    (pad 26 smd rect (at -1 9.7) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad26)"))
    (pad 25 smd rect (at -3 9.7) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad25)"))
    (pad 24 smd rect (at -5 9.7) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad24)"))
    (pad 23 smd rect (at -7 9.7) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad23)"))
    (pad 22 smd rect (at -9 9.7) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad22)"))
    (pad 21 smd oval (at -11 9.7) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad21)"))
    (pad 20 smd oval (at -12.7 8 90) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad20)"))
    (pad 19 smd rect (at -12.7 6 90) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad19)"))
    (pad 18 smd rect (at -12.7 4 90) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad18)"))
    (pad 17 smd rect (at -12.7 2 90) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad17)"))
    (pad 14 smd rect (at -12.7 -6 90) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad14)"))
    (pad 15 smd rect (at -12.7 -4 90) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad15)"))
    (pad 16 smd rect (at -12.7 -2 90) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad16)"))
    (pad 13 smd oval (at -12.7 -8 90) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad13)"))
    (pad 12 smd oval (at -11 -9.7) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad12)"))
    (pad 11 smd rect (at -9 -9.7) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad11)"))
    (pad 10 smd rect (at -7 -9.7) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad10)"))
    (pad 9 smd rect (at -5 -9.7) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad9)"))
    (pad 8 smd rect (at -3 -9.7) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U1-Pad8)"))
    (pad 7 smd rect (at -1 -9.7) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U1-Pad7)"))
    (pad 1 smd rect (at 11 -9.7) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U1-Pad1)"))
    (pad 2 smd rect (at 9 -9.7) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at 7 -9.7) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at 5 -9.7) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at 3 -9.7) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at 1 -9.7) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U1-Pad6)"))
  )

  (module SMA_EDGE:SMA_EDGE (layer F.Cu) (tedit 4E84D3BE) (tstamp 583C95BA)
    (at 163.83 77.47)
    (path /583C9174)
    (fp_text reference SMA_E1 (at 0 0) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value SMA_EDGE (at 0 2.54) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -6.35 -2.5654) (end -6.35 5.0546) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 5.0546) (end 6.35 5.0546) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 5.0546) (end 6.35 -2.5654) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 -2.5654) (end -6.35 -2.5654) (layer F.SilkS) (width 0.381))
    (pad 0 connect rect (at -8.8773 -1.89484) (size 4.572 1.524) (layers *.Cu F.Mask)
      (net 33 "Net-(SMA_E1-Pad0)"))
    (pad 1 connect trapezoid (at -6.858 1.27) (size 0.50038 1.39954) (rect_delta 0.59944 0 ) (layers B.Cu F.Mask)
      (net 34 "Net-(SMA_E1-Pad1)"))
    (pad 2 connect rect (at -8.8773 4.42976) (size 4.572 1.524) (layers *.Cu F.Mask)
      (net 35 "Net-(SMA_E1-Pad2)"))
    (pad 1 connect rect (at -9.144 1.27) (size 4.07162 1.99898) (layers B.Cu F.Mask)
      (net 34 "Net-(SMA_E1-Pad1)"))
    (model SMA_EDGE.wrl
      (at (xyz -0.205 -0.05 -0.12))
      (scale (xyz 1.3 1.3 1.3))
      (rotate (xyz 270 0 180))
    )
  )

)
